dependencies {

  compile group: 'org.springframework.boot',		name: 'spring-boot-starter-web',			version: springBootVersion    
  compile group: 'org.springframework.boot',		name: 'spring-boot-starter-test',			version: springBootVersion
  compile group: 'org.springframework.boot',		name: 'spring-boot-starter-actuator',		version: springBootVersion
}