# gradle-dojo

./: GradleDojo-Architecture.rtf  GradleDojo.rtf  README.md  kata01.doc  kata02.doc  kata03.doc  kata04.doc  kata05.doc  kata06.doc  kata07.doc  kata08.doc
practice-lee/kata01/: settings.gradle
practice-lee/kata01/gradle/wrapper/: gradle-wrapper.properties
practice-lee/kata02/: build.gradle
practice-lee/kata03/: build.gradle
practice-lee/kata04/: build.gradle
practice-lee/kata05/: build.gradle
practice-lee/kata06/: build.gradle
practice-lee/kata06/src/main/java/: HelloWorld.java
practice-lee/kata06/src/test/java/: HelloTest.java
practice-lee/kata07/: build.gradle
practice/kata01/test/: build.gradle  settings.gradle
practice/kata01/test/gradle/wrapper/: gradle-wrapper.properties
practice/kata01/test/src/main/java/: Library.java
practice/kata01/test/src/test/java/: LibraryTest.java
practice/kata02/: build.gradle
practice/kata03/: build.gradle
practice/kata04/: build.gradle
practice/kata04/src/main/java/: HelloWorld.java
practice/kata05/: build.gradle
practice/kata06/: LICENSE
practice/kata06/src/main/java/: HelloWorld.java
practice/kata06/src/test/java/: HelloTest.java
practice/kata07/src/main/java/com/sb/: SpringBootRestApplication.java
practice/kata07/src/test/java/: HelloTest.java
practice/kata08/: build.gradle  gradle.properties  settings.gradle
practice/kata08/gradle/conf/: boot.gradle  misc.gradle
practice/kata08/gradle/conf/test/: unit.gradle
practice/kata08/src/main/java/com/ws/web/api/: HelloWorldController.java
