{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red42\green93\blue160;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20784\c44706\c69020;
\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww20800\viewh11720\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa200\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Gradle Dojo\
\
\pard\pardeftab720\sl600\partightenfactor0

\fs36 \cf2 \ul \ulc2 Provided by
\fs28 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}Mehdi Valizadeh, Last modified Dec 28, 2016\
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\partightenfactor0

\fs40 \cf2 \cb3 \ul Assumptions\ulnone \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 This Kata series assumes that you have the following software installed.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Gradle - {\field{\*\fldinst{HYPERLINK "https://www.gradle.org/"}}{\fldrslt \cf4 https://www.gradle.org}}\cf4 /\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}JDK 1.8 - {\field{\*\fldinst{HYPERLINK "https://java.com/en/download/"}}{\fldrslt https://java.com/en/download/}}\
{\listtext	\'95	}Groovy - {\field{\*\fldinst{HYPERLINK "http://groovy-lang.org/"}}{\fldrslt http://groovy-lang.org/}}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}IDE of Choice (e.g. \expnd0\expndtw0\kerning0
Eclipse {\field{\*\fldinst{HYPERLINK "https://www.eclipse.org/downloads/packages/release/juno/sr2"}}{\fldrslt \cf4 https://www.eclipse.org/downloads/packages/release/juno/sr2}}\cf5 )\
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl600\partightenfactor0

\fs40 \cf2 \cb3 \ul Prerequisites\ulnone \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 This Kata series assumes that you have a general understanding of the following.\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Groovy: {\field{\*\fldinst{HYPERLINK "http://groovy.codehaus.org/"}}{\fldrslt \cf4 http://groovy.codehaus.org/}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Gradle architecture (\cf4 GradleDojo-Architecture.rtf\cf5 )\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl600\partightenfactor0

\fs40 \cf2 \cb3 \ul Setup\ulnone \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 N/A
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls4\ilvl0\cf2 \cb1 \
\pard\pardeftab720\sl600\partightenfactor0

\fs40 \cf2 \cb3 \ul Katas\ulnone \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 The following is a list of kata's using Spock framework.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}Initiate a gradle project \cf2 \cb3 (folder: kata01)\cf2 \cb3 \
{\listtext	2.	}Writing gradle tasks  (folder: kata02)\
{\listtext	3.	}Writing gradle tasks that are depend on other tasks (folder: kata03) \
{\listtext	4.	}Writing a java project under gradle structure with dependencies and repository (folder: kata04) \
{\listtext	5.	}Writing a java project under gradle structure with unit tests (folder: kata05) \
{\listtext	6.	}Write a java project with binary distribution (folder: kata06)\
{\listtext	7.	}Write a spring boot app with gradle (folder: kata07)\
\ls5\ilvl0\cf2 \cb3 {\listtext	8.	}Clean up and better organization (folder: kata08)\cf2 \cb3 \
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf2 \
}