{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww20800\viewh11720\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa200\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Gradle Dojo - Architecture\
\
\pard\pardeftab720\sl600\partightenfactor0

\fs36 \cf2 \ul \ulc2 Provided by
\fs28 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	\'95	}Mehdi Valizadeh, Last modified Dec 28, 2016\
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\partightenfactor0

\fs40 \cf2 \cb3 \ul Architecture\ulnone \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 Gradle is a build tool just like Maven however it\'92s got a more concise and flexible build script language. The cradle itself is based on groovy and kotlin therefor the scripting language of cradle is also groovy. It supports Maven and Ivy repositories for retrieving dependencies.\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \ul \ulc2 Core Structure\cf2 \cb3 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Projects: Your main project\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Tasks: Actions needed in order to build the project\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Build scripts: It\'92s where tasks are defined\cb1 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf4 \
\ul Gradle wrapper\ulnone \
The Gradle wrapper allows a user to run the build with a predefined version and settings of Gradle without a local Gradle installation. When you start a Gradle build via the wrapper, the specified version of Gradle is automatically downloaded and used to run the build. The wrapper is the preferred way of starting a Gradle build, as it make the execution of the build independent of the installed Gradle version.\
You find a gradlew for unix based systems and gradlew.bat for window systems when you create a gradle project by using init. These files can be used instead for the gradle command, and if Gradle is not installed on the machine, Gradle is automatically downloaded and installed.\
\
\ul Gradle Commandas\ulnone \
- No parameter\
	It runs the cradle script in the same folder. \
	It also starts the cradle daemon for better performance. You can do that manually by add org.gradle.daemon in .gradle file in the same project folder\
- clean build\
	First it cleans the old build and then runs all tasks and tests inside the gradle script\
- taskName|enough of the name that gradle can recognize\
	It\'92ll run the taskName \
- -q\
	Runs in quiet mode\
- tasks\
	This will list all the tasks\
- -h \
	Gives you gradle help \
- install\
	Installs the archives artifacts into local maven repository\
- build -x test\
	it builds and skips tests\
- projects\
	all project and subproject information\
\
}