apply plugin: 'java'            // java plugin

group = 'com.gradle.example'    // group name
version = '1.0-SNAPSHOT'        // version of the created jar
description = 'getting-started' // project description

sourceCompatibility = 1.8       // compilation JDK used
targetCompatibility = 1.8       // runtime JDK used

repositories {                  // repositories
    mavenCentral()

    /* Local repositories
    maven {
       url "http://adesa.localrepo.com/"
    }*/

    /* Specific folders
    flatDir {
        dirs 'libA', 'libB'
    }*/
}

dependencies {                  // dependencies
    compile 'log4j:log4j:1.2.17'
    /*
    dependency configurations:
        compile
        runtime
        testCompile
        testRuntime
    */
    /* Tree recursive folders
    compile fileTree(dir: 'libs', include: ['*.jar']) 
    */
}

jar {                           // creat the final jar
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'HelloWorld'
    }
}